body{
	margin-top:60px;
	
}
a.brand{
	small{
		font-size: 12px;
	}
}
.centered-span{
	margin: 0 auto;
	float: none;
}
#credits{
	text-align: center;
}
.table-route-list{
	width: 100%;
}
.modal{
	form{
		margin-bottom: 0;
	}
	&#loginModal{
		.modal-header{
			border:0;
		}
	}
}
@media (max-width: 979px) {
	body{
		margin: 0;
	}
	// legend{
	// 	text-indent: 10px;
	// }
	
}